# fornecedores-api

./: Program.cs  README.md  Settings.cs  appsettings.json  fornecedor-api.csproj  fornecedor-api.http
Controllers/: FornecedorController.cs  UsuarioController.cs
Data/Context/: FornecedoresContext.cs
Data/Repositories/: IRepository.cs  IUsuarioRepository.cs  Repository.cs  UsuarioRepository.cs
Interfaces/: IAuthServices.cs  IEnderecoFornecedorService.cs  IForncedorService.cs  IFornecedorService.cs  IUsuarioService.cs
Mappings/: EnderecoFonecedorProfile.cs  FornecedorProfile.cs  UsuarioProfile.cs
Migrations/: 20241109080806_InitialCreate.Designer.cs  20241109080806_InitialCreate.cs  FornecedoresContextModelSnapshot.cs
Models/DTOs/: CreateEnderecoFornecedorDto.cs  CreateFornecedorDto.cs  CreateUsuarioDto.cs  ReadEnderecoFornecedorDto.cs  ReadFornecedorDto.cs  UpdateFornecedorDto.cs  UsuarioAutenticadoDto.cs
Models/Entities/: EnderecoFornecedor.cs  Fornecedor.cs  FornecedorEndereco.cs  Usuario.cs
Properties/: launchSettings.json
Services/: AuthServices.cs  EnderecoFornecedorService.cs  FornecedorService.cs  UsuarioService.cs
