<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>fornecedor_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Controllers\" />
    <Folder Include="Data\Context\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Filters\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappings\" />
    <Folder Include="Middleware\" />
    <Folder Include="Models\DTOs\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Tests\" />
  </ItemGroup>

</Project>
